<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
        <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.14.2" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="TemplateDirectory" />
    </ItemGroup>

    <Target Name="GetDependencyTargetPaths" DependsOnTargets="CopyFilesToOutputDirectory">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(OutputPath)*.dll" Exclude="$(OutputPath)ClientGenerator.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
</Project>