<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CleanResultsDirectory">

    <PropertyGroup>
        <NoWarn>IDE0058;CA2007;CA1068</NoWarn>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RunSettingsFilePath>$(MSBuildProjectDirectory)/.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.18.0" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.102.9" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Client/Client.csproj" />
    </ItemGroup>

    <Target Name="CleanResultsDirectory">
        <RemoveDir Directories="$(MSBuildThisFileDirectory)/../obj/Tests/IntermediateResults" />
        <RemoveDir Directories="$(MSBuildThisFileDirectory)/../obj/Tests/Results" />
    </Target>

    <Target Name="CopyResults" AfterTargets="VSTest">
        <ItemGroup>
            <ResultFiles Include="$(MSBuildThisFileDirectory)/../obj/Tests/IntermediateResults/**/*.xml" />
        </ItemGroup>
        
        <MakeDir Directories="$(MSBuildThisFileDirectory)/../obj/Tests/Results" />
        <Copy SourceFiles="@(ResultFiles)" DestinationFolder="$(MSBuildThisFileDirectory)/../obj/Tests/Results" />
    </Target>
</Project>