<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>IDE0058;CA2007;CA1068</NoWarn>
        <IsPackable>false</IsPackable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CoreCompileDependsOn>CleanTestResultsDirectory;$(CoreCompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.17.0" />
        <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.1.6" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../src/Client/Client.csproj" />
    </ItemGroup>

    <Target Name="PrepareVSTestEnv" BeforeTargets="VSTest">
        <PropertyGroup>
            <VSTestResultsDirectory>$(IntermediateOutputPath)TestResults/</VSTestResultsDirectory>
        </PropertyGroup>
    </Target>

    <Target Name="CleanTestResultsDirectory" DependsOnTargets="PrepareVSTestEnv">
        <RemoveDir Directories="$(VSTestResultsDirectory)" />
    </Target>

    <Target Name="MoveTestCoverageResultsFile" AfterTargets="VSTest" DependsOnTargets="PrepareVSTestEnv">
        <ItemGroup>
            <CoverageFile Include="$(VSTestResultsDirectory)*/coverage.cobertura.xml" />
        </ItemGroup>

        <Copy SourceFiles="@(CoverageFile)" DestinationFiles="$(IntermediateOutputPath)/coverage.xml" />
    </Target>
</Project>