<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Brighid.Identity.Client</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>CS8073</NoWarn>
    <Namespace>Brighid.Identity.Client</Namespace>
    <TemplateDirectory>$(MSBuildThisFileDirectory)../../templates</TemplateDirectory>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SwaggerFilePath>$(MSBuildThisFileDirectory)../../swagger.json</SwaggerFilePath>
    <CoreCompileDependsOn>AddSwaggerDocToAdditionalFiles;$(CoreCompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ClientGenerator/ClientGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="AddSwaggerDocToAdditionalFiles">
    <CallTarget Targets="DownloadSwaggerDoc" Condition="!Exists('$(SwaggerFilePath)')" />
    <ItemGroup>
      <AdditionalFiles Include="$(SwaggerFilePath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <CompilerVisibleProperty Include="TemplateDirectory" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>